version: "3.9"
volumes:
  php-fpm-socket:
  psysh-store:
services:  
  db:
    build: ./_dev/db
    ports:
      - 13306:3306
    volumes:
      - ./var/mysql_data:/var/lib/mysql
    environment:
      - MYSQL_ROOT_PASSWORD=password

  app:
    tty: true
    build: ./_dev/app
    volumes:
      - ..:/var/www/html
      - php-fpm-socket:/var/run/php-fpm
      - psysh-store:/root/.config/psysh
    environment:
      - DB_HOST=db
      - DB_PORT=13306
      - DB_USERNAME=root
      - DB_PASSWORD=password
    depends_on:
      - db

  nginx:
    build: ./_dev/nginx
    ports:
      - 8080:80
    volumes:
      - ..:/var/www/html
      - php-fpm-socket:/var/run/php-fpm
    depends_on:
      - app
